
                                                                                                                                                                                                                                                                                               ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                                                                                                                                                                                               │                                                                                                                                             │
                                                                                                                                                                                                                                                                        +--------------+       │                                                                                                                                             │
                                                                                                                                                                                                                                                                       /              /|       │                                  ┌───────────┐                                                                                              │
                                                                                                                                                                                                                                                                      /              / |     AB│         ┌───────┐                │-----------│▒                               SOURCE                                                        │
                                                                                                                                                                                                                                                                     +--------------+  | ◄─────┼─────────┼  MAR  │▒ ◄─┬─────────┬─┤    PC     │▒             ┌──────┐         ┌──────┐          │\                                           │
                                                                                                                                                                                                                                                                     |              |  |       │         └───────┘▒   │         │ │-----------│▒─────────┬──►│ MUX1 │▒ ──────►│  A   │▒ ──────► │ \                                          │
                                                                                                                                                                                                                                                                     |              |  |       │          ▒▒▒▒▒▒▒▒    │         │ │ R    R1   │▒      ┌──┴─┐ └ ─────┘▒        └──────┘▒         │  \                                         │
                                                                                                                                                                                                                                                                     |              |  |       │                      │ @+1     │ │ E      │  │▒ ┌───►│MUX3│▒  ▒▒▒▒▒▒          ▒▒▒▒▒▒▒          │   \                                        │
                                                                                                                                                                                                                                                                     |              |  |       │                  ┌───┴───┐     │ │ G      │  │▒ │┌──►└────┘▒                                   │    \                                       │
                                                                                                                                                                                                                                                                     |    MEMORY    |  |       │                  │ ADDER │▒────┘ │ I      │  │▒ ││    ▒▒▒▒▒                                     \    │   C    ┌───────────┐                 │
                                                                                                                                                                                                                                                                     |              |  |       │                  └───────┘▒      │ S      │  │▒ ││                                               │ALU│ ──────►│  MEMORY   │▒                │
                                                                                                                                                                                                                                                                     |              |  |       │                   ▒▒▒▒▒▒▒▒       │ T      │  │▒ ││                                               │   │        └───────────┘▒                │
                                                                                                                                                                                                                                                                     |              |  +       │                                  │ E      │  │▒ ││                           DESTINATION        /   /          ▒▒▒▒▒▒▒▒▒▒▒▒                 │
                                                                                                                                                                                                                                                                     |              | /        │                                  │ R      │  │▒ ││           ┌──────┐         ┌──────┐         │   /                │                       │
                                                                                                                                                                                                                                                                     |              |/         │                                  │        ▼  │▒ ├┼──────┬───►│ MUX2 │▒ ──────►│  B   │▒ ──────►│  /                 │                       │
                                                                                                                                                                                                                                                                     +--------------+          │                                  │ F    RX   │▒ ││   ┌──┴─┐  └──────┘▒        └──────┘▒        │ /                  │                       │
                                                                                                                                                                                                                                                                            ▲   ▲              │                                  │ I         │▒ ││┌─►│MUX4│▒  ▒▒▒▒▒▒▒          ▒▒▒▒▒▒▒         │/  │                │                       │
                                                                                                                                                                                                                                                                            │   │              │                                  │ L         │▒ │││  └────┘▒                                    ▲  │                │                       │
                                                                                                                                                                                                                                                                            │   │              │                                  │ E         │▒ │││   ▒▒▒▒▒                                     │  │                │                       │
                                                                                                                                                                                                                                                                            │   │              │                                  │           │▒ │││                                             │  │                │                       │
                                                                                                                                                                                                                                                                            │   │    DATABUS   │         ┌───────┐                └───────────┘▒ ◄─┬─────────────────────────────────────────────┼──┼────────────────┘                       │
                                                                                                                                                                                                                                                                            │   └──────────────┼────────►│  MBR  │▒                ▒▒▒▒▒▒▒▒▒▒▒▒  │││                                             │  │                                        │
                                                                                                                                                                                                                                                                            │                  │         └───────┘▒                   ▲  ▲  ▲    │││                                             │  │                                        │
                                                                                                                                                                                                                                                                            │                  │          ▒▒▒▒▒▒▒▒                    │  │  │    │││                                      CONTROL│  │                                        │
                                                                                                                                                                                                                                                                            │                  │             │                    R/W │  │  │    │││                                      SIGNAL │  │ FLAG                                   │
                                                                                                                                                                                                                                                                            │                  │             ▼       INSTRUCTION      │  │  │   #│││@2                                              ▼                                        │
                                                                                                                                                                                                                                                                            │                  │         ┌───────┐     DECODER    ┌───┴──┴──┴────┴┴┴──────────────────────────────────────────────────────────────────────────────┐          │
                                                                                                                                                                                                                                                                            │                  │         │-------│▒    ┌─────┐    │     @1 @2     @1                         CONTROL UNIT                                         │▒         │
                                                                                                                                                                                                                                                                            │                  │         │-------│▒───►│     │▒──►└───────────────────────────────────────────────────────────────────────────────────────────────┘▒         │
                                                                                                                                                                                                                                                                            │                  │         │-------│▒    └─────┘▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          │
                                                                                                                                                                                                                                                                            │                  │         │-------│▒     ▒▒▒▒▒▒          │                                                ▲                                                   │
                                                                                                                                                                                                                                                                            │                  │         │-------│▒                     │                                                │                                                   │
                                                                                                                                                                                                                                                                            │                  │         └───────┘▒                     │                                              CLOCK                                                 │
                                                                                                                                                                                                                                                                            │                  │          ▒▒▒▒▒▒▒▒                      │                                                                                                    │
                                                                                                                                                                                                                                                                            │                  │    INSTRUCTION QUEUE                   │                                                                                                    │
                                                                                                                                                                                                                                                                            └──────────────────┼────────────────────────────────────────┘                                                                                                    │
                                                                                                                                                                                                                                                                                               │                                                                                                                                             │
                                                                                                                                                                                                                                                                                               │                                                                                                                                             │
                                                                                                                                                                                                                                                                                               └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   